{
  "name": "zakuni-js-template",
  "version": "0.0.3",
  "main": "main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "requirejs": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest"
  }
}